# codsoft

APKs/: AdminQOTDay.apk  ToDoList.apk
AdminQOTDay/: settings.gradle.kts
AdminQOTDay/app/: build.gradle.kts
AdminQOTDay/app/src/main/: AndroidManifest.xml
AdminQOTDay/app/src/main/res/layout/: activity_main.xml
AdminQOTDay/app/src/main/res/values/: strings.xml  themes.xml
AdminQOTDay/app/src/main/res/values-night/: themes.xml
AdminQOTDay/gradle/: libs.versions.toml
AdminQOTDay/gradle/wrapper/: gradle-wrapper.properties
QuoteOfTheDay/app/: build.gradle.kts
QuoteOfTheDay/app/src/main/: AndroidManifest.xml
QuoteOfTheDay/app/src/main/res/drawable/: spinner_background.xml  top_rounded_bg.xml
QuoteOfTheDay/app/src/main/res/layout/: activity_all_quotes.xml  activity_main.xml  activity_saved_quotes.xml  drawer_main.xml  home_screen.xml  item_quote.xml  item_saved_quote.xml
QuoteOfTheDay/app/src/main/res/values/: colors.xml
QuoteOfTheDay/app/src/main/res/values-night/: colors.xml
QuoteOfTheDay/gradle/: libs.versions.toml
QuoteOfTheDay/gradle/wrapper/: gradle-wrapper.properties
ToDoList/app/: .gitignore  build.gradle.kts
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/app/src/main/res/drawable/: button_background.xml  circle_black.xml  ic_play.xml  rounded_button.xml
ToDoList/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  dialog_add_task.xml  how_it_works_button.xml  task_item.xml
ToDoList/gradle/: libs.versions.toml
ToDoList/gradle/wrapper/: gradle-wrapper.properties
codsoft/: .gitignore
(+19 files in other folders)
